<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Hello, world!
				</h2>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="http://www.nitbot.com/">Learn more</a>
				</p>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							Kontak Saklar
						</th>
						<th>
							Tombol dan Indikator (merah = off, hijau = on)
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="danger">
						<td>
							1
						</td>
						<td>
							Saklar 1
						</td>
						<td>
							<button type="button" class="btn btn-danger" href="http://www.nitbot.com/">
								Saklar 1
							</button> 
						</td>
					</tr>
					<tr class="danger">
						<td>
							2
						</td>
						<td>
							Saklar 2
						</td>
						<td>
							<button type="button" class="btn btn-danger">
								Saklar 2
							</button> 
						</td>
					</tr>
					<tr class="danger">
						<td>
							3
						</td>
						<td>
							Saklar 3
						</td>
						<td>
							<button type="button" class="btn btn-danger">
								Saklar 3
							</button> 
						</td>
					</tr>
					<tr class="danger">
						<td>
							4
						</td>
						<td>
							Saklar 4
						</td>
						<td>
							<button type="button" class="btn btn-danger">
								Saklar 4
							</button> 
						</td>
					</tr>
					<tr class="danger">
						<td>
							5
						</td>
						<td>
							Saklar 5
						</td>
						<td>
							<button type="button" class="btn btn-danger">
								Saklar 5
							</button> 
						</td>
					</tr>
					<tr class="danger">
						<td>
							6
						</td>
						<td>
							Saklar 6
						</td>
						<td>
							<button type="button" class="btn btn-danger">
								Saklar 6
							</button> 
						</td>
					</tr>
				</tbody>
			</table> 
			<button type="button" class="btn btn-default">
				Default
			</button> 
			<button type="button" class="btn btn-success">
				Default
			</button> 
			<button type="button" class="btn btn-primary">
				Default
			</button> 

			<button type="button" class="btn btn-warning">
				Default
			</button> 
			<button type="button" class="btn btn-info">
				Default
			</button>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>