<!DOCTYPE html>
<html>

<head>


<meta name="viewport" content="initial-scale=1, width=device-width" />

<title>Category</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if  IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
    
    <!-- start div #wrapper -->
    <div id="wrapper">
        
        <!-- start header -->
        <header>
            <div class="border-left"></div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="search">
                <form action="#" method="post" />
                    <input class="field" type="text" name="" value="Search rumors..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                    <input class="submit" type="submit" name="" value="" />
                </form>
            </div>
            <nav class="menu">
                <ul>
                    <li class="active"><span class="border-bottom"></span><a href="category.html">World</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Spotlight</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Sports</a>
                        <ul class="dropdown">
                            <li><a href="category.html">subcategory</a></li>
                            <li><a href="category.html">another one</a></li>
                            <li class="last"><span class="border-bottom"></span><a href="category.html">third category</a></li>
                        </ul>
                    </li>
                    <li><span class="border-bottom"></span><a href="category.html">business</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">health</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Science</a></li>
                    <li><span class="border-bottom"></span><a href="features.html">Features</a>
                        <ul class="dropdown">
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="blog-single-with-rating.html">News with rating</a></li>
                            <li class="last"><span class="border-bottom"></span><a href="full-width.html">full width</a></li>
                        </ul>
                    </li>
                </ul>                                              
            </nav>   
            <select class="mobile-menu" onchange='document.location.href=this.options[this.selectedIndex].value;'> 
                <option value="" />Go To... 
                <option value="index.html" />Home
                <option value="category.html" />Category
                <option value="blog-single.html" />News single
                <option value="features.html" />Features
                <option value="full-width.html" />-Full width
                <option value="blog-single-with-rating.html" />-News single with rating box
                <option value="contact.html" />-Contact
            </select>
            <div class="clear"></div>
        </header>
        <!-- end header -->
        
        <!-- start div #main-title -->
        <div class="main-title">
            <p>world news</p>
        </div>
        <!-- end div #main-title -->
        
		<!-- start div #main -->
	    <div id="main">
            <div class="main-content">
            	<div class="left-container">
                	<div class="marked-title">
                        <h3>world news</h3>
                    </div>
                    <div class="row-fluid">
                        <div class="span2">
                            <article>
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-1.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                                <div class="cat-post-desc">
                                    <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                                    <p class="date">12 march 2013  // 45 Comments</p>
                                    <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-3.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-5.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-7.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-9.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-11.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-13.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-15.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>    
                        </div>
                        <div class="span2">
                            <article>
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-2.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                                <div class="cat-post-desc">
                                    <h3><a href="blog-single.html">Will Smith Considering Hancock 2. when will this movie be released?</a></h3>
                                    <p class="date">12 march 2013  // 45 Comments</p>
                                    <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-4.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-6.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-8.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-10.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-12.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-14.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="small">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="img/cat-img-16.jpg" alt="" /></a>
                                    <div class="overlay">
                                        <div class="op"></div>
                                        <div class="cat">
                                            <div class="icon"></div>
                                            world
                                        </div>
                                    </div>
                                </div>
                                <div class="cat-post-desc">
                                    <p class="date">12 march 2013</p>
                                    <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                                    <ul class="rating calc">
                                        <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                        <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                        <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </article>    
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="post-navi">
                        <ul>
                            <li><a href="">&lt;</a></li>
                            <li class="active"><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">...</a></li>
                            <li><a href="">42</a></li>
                            <li><a href="">43</a></li>
                            <li><a href="">&gt;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-container">
                    <div class="sidebar">
                        <div class="widget">
                            <div class="marked-title">
                                <h3>be social</h3>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <span class="icon fb"></span>
                                        25875<br /><span>facebook fans</span>   
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon tw"></span>
                                        25875<br /><span>twitter fans</span>   
                                    </a>
                                </li>
                                <li class="third">
                                    <a href="#">
                                        <span class="icon rss"></span>
                                        25875<br /><span>subscribers</span>   
                                    </a>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="widget">
                            <div class="marked-title">
                                <h3>ads</h3>
                            </div>
                            <img class="ads" src="img/ads.jpg" alt="" />
                            <div class="clear"></div>
                        </div>
                        <div class="widget">
                            <div class="marked-title">
                                <h3>Tags</h3>
                            </div>
                            <ul class="tags">
                                <li><a class="photo" href="#">entaertainement</a></li>
                                <li><a class="photo" href="#">business</a></li>
                                <li><a class="photo" href="#">rumors</a></li>
                                <li><a class="photo" href="#">popular news</a></li>
                                <li><a class="photo" href="#">rumors</a></li>
                                <li><a class="photo" href="#">business</a></li>
                                <li><a class="photo" href="#">popular news</a></li>
                                <li><a class="photo" href="#">spotlight</a></li>
                                <li><a class="photo" href="#">entaertainement</a></li>
                                <li><a class="photo" href="#">business</a></li>
                                <li><a class="photo" href="#">rumors</a></li>
                                <li><a class="photo" href="#">popular news</a></li>
                                <li><a class="photo" href="#">rumors</a></li>
                                <li><a class="photo" href="#">business</a></li>
                                <li><a class="photo" href="#">popular news</a></li>
                                <li><a class="photo" href="#">spotlight</a></li>
                                <li><a class="photo" href="#">entaertainement</a></li>
                                <li><a class="photo" href="#">business</a></li>
                                <li><a class="photo" href="#">rumors</a></li>
                                <li><a class="photo" href="#">popular news</a></li>
                                <li><a class="photo" href="#">rumors</a></li>
                                <li><a class="photo" href="#">business</a></li>
                                <li><a class="photo" href="#">popular news</a></li>
                                <li><a class="photo" href="#">spotlight</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="widget">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active"><a href="#tab-1" data-toggle="tab">latest</a></li>
                                <li><a href="#tab-2" data-toggle="tab">popular</a></li>
                                <li><a href="#tab-3" data-toggle="tab">commented</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-1">
                                    <div class="news">
                                        <div class="item">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="item">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="item">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="item last">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab-2">
                                    <div class="news">
                                        <div class="item">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="item last">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab-3">
                                    <div class="news">
                                        <div class="item">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="item">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="item last">
                                            <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                            <p>12 march 2013 // entertainment // 47 comments</p>
                                            <ul class="rating calc">
                                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>	
        </div>
	    <!-- end div #main -->
    
    </div>
	<!-- end div #wrapper -->    
    
    <!-- start footer -->
    <footer>
        <div class="footer-top">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="widget first">
                <div class="desc">
                    <p>Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                    <p>This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                </div>
                <ul class="info">
                    <li class="address">Salt Lake City, UT 87234</li>
                    <li class="phone">(871) 321-6567</li>
                    <li class="mail"><a href="mailto:awesome@website.com">awesome@website.com</a></li>
                </ul>
            </div>
            <div class="widget">
                <div class="title">
                    <h3>latest news</h3>
                </div>
                <div class="news">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-2.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </div>
            <div class="widget last">
                <div class="title">
                    <h3>most popular</h3>
                </div>
                <div class="news">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-6.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>Copyright 2013 @ <span>RUMORS</span>. // A mega awesome NEWS MAGAZINE theme.</p>
            </div>
            <div class="clear"></div>
        </div>  
    </footer>
    <!-- end footer -->

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fancydropdown.js"></script>
    <script type="text/javascript" src="js/functions.js"></script> 

</body>

</html>