<!DOCTYPE html>
<html>

<head>


<meta name="viewport" content="initial-scale=1, width=device-width" />

<title>Features</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if  IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	
    <!-- start div #wrapper -->
	<div id="wrapper">
		
		<!-- start header -->
        <header>
            <div class="border-left"></div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="search">
                <form action="#" method="post" />
                    <input class="field" type="text" name="" value="Search rumors..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                    <input class="submit" type="submit" name="" value="" />
                </form>
            </div>
            <nav class="menu">
                <ul>
                    <li><span class="border-bottom"></span><a href="category.html">World</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Spotlight</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Sports</a>
                        <ul class="dropdown">
                            <li><a href="category.html">subcategory</a></li>
                            <li><a href="category.html">another one</a></li>
                            <li class="last"><span class="border-bottom"></span><a href="category.html">third category</a></li>
                        </ul>
                    </li>
                    <li><span class="border-bottom"></span><a href="category.html">business</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">health</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Science</a></li>
                    <li class="active"><span class="border-bottom"></span><a href="features.html">Features</a>
                        <ul class="dropdown">
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="blog-single-with-rating.html">News with rating</a></li>
                            <li class="last"><span class="border-bottom"></span><a href="full-width.html">full width</a></li>
                        </ul>
                    </li>
                </ul>                                              
            </nav>   
            <select class="mobile-menu" onchange='document.location.href=this.options[this.selectedIndex].value;'> 
                <option value="" />Go To... 
                <option value="index.html" />Home
                <option value="category.html" />Category
                <option value="blog-single.html" />News single
                <option value="features.html" />Features
                <option value="full-width.html" />-Full width
                <option value="blog-single-with-rating.html" />-News single with rating box
                <option value="contact.html" />-Contact
            </select>
            <div class="clear"></div>
	    </header>
	    <!-- end header -->
		
        <!-- start div #main-title -->
		<div class="main-title">
            <p>features page</p>
        </div>
        <!-- end div #main-title -->
        
		<!-- start div #main -->
	    <div id="main">
            <div class="main-content">
                <div class="features">
                
                    <div class="row-fluid">
                        <div class="span6">
                            <h1>H1</h1>
                            <p>Yes sir indeed I am h1.</p>
                        </div>
                        <div class="span6">
                            <h2>H2</h2>
                            <p>Yes sir indeed I am h2.</p>
                        </div>
                        <div class="span6">
                            <h3>H3</h3>
                            <p>Yes sir indeed I am h3.</p>
                        </div>
                        <div class="span6">
                            <h4>H4</h4>
                            <p>Yes sir indeed I am h4.</p>
                        </div>
                        <div class="span6">
                            <h5>H5</h5>
                            <p>Yes sir indeed I am h5.</p>
                        </div>
                        <div class="span6">
                            <h6>H6</h6>
                            <p>Yes sir indeed I am h6.</p>
                        </div>
                    </div>

                    <div class="separator"></div>
                    
                    <div class="row-fluid">
                        <div class="span2">
                            <div class="accordion" id="accordion">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <span class="icon"></span>
                                            Yup...I am first slide of this cool accordion.
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <p>He further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the. fear of life, and the fear of death.</p>
                                            <p><b>The more certain</b> it seems to me that the path to genuine religiosity. does. not lie </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <span class="icon"></span>
                                            Just another second slide goes right here.
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>One of the strongest motives that lead men to art and science is escape from everyday life with its painful crudity and hopeless dreariness.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <span class="icon"></span>
                                            Looks like I am the last one. No problem. 
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>One of the strongest motives that lead men to art and science is escape from everyday life with its painful crudity and hopeless dreariness.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span2">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active"><a href="#tab-1" data-toggle="tab"><span class="icon"></span>tab 1</a></li>
                                <li><a href="#tab-2" data-toggle="tab"><span class="icon"></span>tab 2</a></li>
                                <li><a href="#tab-3" data-toggle="tab"><span class="icon"></span>tab 3</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-1">
                                    <p>He further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the. fear of life, and the fear of death.</p>
                                    <p><i>The more certain it seems</i> to me that the path to genuine religiosity. does. not lie through the. fear of life, the fear of death.</p>
                                    <p>Heroism on command, senseless violence, and all the loathsome nosense that goes by the name of patriotism.</p>
                                </div>
                                <div class="tab-pane" id="tab-2">
                                    <p>He further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the. fear of life, and the fear of death.</p>
                                    <p>The more certain it seems to me that the path to genuine religiosity. does. not lie through the. fear of life, the fear of death.</p>
                                </div>
                                <div class="tab-pane" id="tab-3">
                                    <p>He further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the. fear of life, and the fear of death.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="separator"></div>
                    
                    <div class="row-fluid">
                    	<div class="span2"> 
                        	<div class="alert alert-block">
                            	<span class="icon">A</span>
                                Yes, we have to <i>divide up our time like that</i>, between our politics and our equations. But to me our equations are far more important, for politics are only a matter of present concern. A mathematical equation stands forever. He further the spiritual evolution of mankind advances.
                            </div>
                            <div class="alert alert-block circ">
                            	<span class="icon">B</span>
                                <b>Yes, we have to divide up our time like that</b>, between our politics and our equations. But to me our equations are far more important, for politics are only a matter of present concern. A mathematical equation stands forever. He further the spiritual evolution of mankind advances.
                            </div>
                        </div>
                        <div class="span2">
                            <div class="alert alert-info">
                                I am a humble information. No worries here soldier.
                                <button class="close" data-dismiss="alert" type="button">×</button>
                            </div>
                            <div class="alert">
                                Something might be broken. Why u no take a look?
                                <button class="close" data-dismiss="alert" type="button">×</button>
                            </div>
                            <div class="alert alert-success">
                                Success. You just got a green message.
                                <button class="close" data-dismiss="alert" type="button">×</button>
                            </div>
                            <div class="alert alert-error">
                                Danger. Achtung. Alarm. You better fix this.
                                <button class="close" data-dismiss="alert" type="button">×</button>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                <div class="clear"></div>
            </div>	
        </div>
	    <!-- end div #main --> 
    
    </div>
	<!-- end div #wrapper -->    
        
    <!-- start footer -->
    <footer>
        <div class="footer-top">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="widget first">
                <div class="desc">
                    <p>Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                    <p>This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                </div>
                <ul class="info">
                    <li class="address">Salt Lake City, UT 87234</li>
                    <li class="phone">(871) 321-6567</li>
                    <li class="mail"><a href="mailto:awesome@website.com">awesome@website.com</a></li>
                </ul>
            </div>
            <div class="widget">
                <div class="title">
                    <h3>latest news</h3>
                </div>
                <div class="news">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-2.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </div>
            <div class="widget last">
                <div class="title">
                    <h3>most popular</h3>
                </div>
                <div class="news">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-6.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>Copyright 2013 @ <span>RUMORS</span>. // A mega awesome NEWS MAGAZINE theme.</p>
            </div>
            <div class="clear"></div>
        </div>  
    </footer>
    <!-- end footer -->

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fancydropdown.js"></script>
    <script type="text/javascript" src="js/functions.js"></script> 

</body>

</html>