<!DOCTYPE html>
<html>

<head>


<meta name="viewport" content="initial-scale=1, width=device-width" />

<title>Full Width</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if  IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	
    <!-- start div #wrapper -->
	<div id="wrapper">
		
		<!-- start header -->
        <header>
            <div class="border-left"></div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="search">
                <form action="#" method="post" />
                    <input class="field" type="text" name="" value="Search rumors..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                    <input class="submit" type="submit" name="" value="" />
                </form>
            </div>
            <nav class="menu">
                <ul>
                    <li><span class="border-bottom"></span><a href="category.html">World</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Spotlight</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Sports</a>
                        <ul class="dropdown">
                            <li><a href="category.html">subcategory</a></li>
                            <li><a href="category.html">another one</a></li>
                            <li><a href="blog-single-with-rating.html">News with rating</a></li>
                            <li class="last"><span class="border-bottom"></span><a href="category.html">third category</a></li>
                        </ul>
                    </li>
                    <li><span class="border-bottom"></span><a href="category.html">business</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">health</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Science</a></li>
                    <li class="active"><span class="border-bottom"></span><a href="features.html">Features</a>
                        <ul class="dropdown">
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="blog-single-with-rating.html">News with rating</a></li>
                            <li class="last active"><span class="border-bottom"></span><a href="full-width.html">full width</a></li>
                        </ul>
                    </li>
                </ul>                                              
            </nav>   
            <select class="mobile-menu" onchange='document.location.href=this.options[this.selectedIndex].value;'> 
                <option value="" />Go To... 
                <option value="index.html" />Home
                <option value="category.html" />Category
                <option value="blog-single.html" />News single
                <option value="features.html" />Features
                <option value="full-width.html" />-Full width
                <option value="blog-single-with-rating.html" />-News single with rating box
                <option value="contact.html" />-Contact
            </select>
            <div class="clear"></div>
	    </header>
	    <!-- end header -->
		
        <!-- start div #main-title -->
		<div class="main-title">
            <p>Full width</p>
        </div>
        <!-- end div #main-title -->
        
		<!-- start div #main -->
	    <div id="main">
            <div class="main-content">
                <div class="full-width">
                    <div class="title-box">
                        <h1>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h1>
                    </div>
                    <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking and the hilarity that typically ensues after a night of drinking.</p>
                    <p>The second “The Hangover” movie was a bit lackluster compared to the first (also scintillating audiences with a hilarious movie trailer), but the highly-anticipated next installment of The Hangover trilogy (The Hangover 3) seems to be gearing up to send the franchise off with a blast.</p>
                    <p>The Hangover 3 will be assembling the same cast as the first movie, and has already released a new teaser trailer which already seems to indicate the gang will be getting into some crazy antics. You can watch the new The Hangover 3 teaser trailer video below. You can also find leaked images and photos from the movie below.</p>
                    <h3>You can also find leaked images and photos from the movie below.</h3>
                    <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking and the hilarity that typically ensues after a night of drinking.</p>
                    <p>The second “The Hangover” movie was a bit lackluster compared to the first (also scintillating audiences with a hilarious movie trailer), but the highly-anticipated next installment of The Hangover trilogy (The Hangover 3) seems to be gearing up to send the franchise off with a blast.</p>
                    <p>The Hangover 3 will be assembling the same cast as the first movie, and has already released a new teaser trailer which already seems to indicate the gang will be getting into some crazy antics. You can watch the new The Hangover 3 teaser trailer video below. You can also find leaked images and photos from the movie below.</p>
                    <p>For those unfamiliar with The Hangover series, it basically chronicles the story of three friends who throw the notoriously iconic ‘Vegas Bachelor Party’ for their friend. Due to a mixup with drugs, they end up partying the night away but waking up with no recollection of what happened that night. The big caveat to the plot is that the groom is missing, and the rest of the bachelor party spends the next day re-piecing what transpired that night. The movies thus far in the series have been somewhat entertaining and at times a bit overboard (I don’t suggest bringing kids to watch the movie) but for the most part they seem to celebrate the most recent generation’s affinity for binge drinking and regret.</p>
                    <p>The Hangover 3 will bring back the same cast for one last party in Las Vegas (the previous movie took place in Thailand) and will also include some new faces, such as John Goodman. Considering how much trouble the group got into last time they were in Vegas, the end to the franchise seems to promise the same drunken punch as the first two.</p>






                </div> 
                <div class="clear"></div>
            </div>	
        </div>
	    <!-- end div #main --> 
    
    </div>
	<!-- end div #wrapper -->    
        
    <!-- start footer -->
    <footer>
        <div class="footer-top">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="widget first">
                <div class="desc">
                    <p>Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                    <p>This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                </div>
                <ul class="info">
                    <li class="address">Salt Lake City, UT 87234</li>
                    <li class="phone">(871) 321-6567</li>
                    <li class="mail"><a href="mailto:awesome@website.com">awesome@website.com</a></li>
                </ul>
            </div>
            <div class="widget">
                <div class="title">
                    <h3>latest news</h3>
                </div>
                <div class="news">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-2.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </div>
            <div class="widget last">
                <div class="title">
                    <h3>most popular</h3>
                </div>
                <div class="news">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-6.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>Copyright 2013 @ <span>RUMORS</span>. // A mega awesome NEWS MAGAZINE theme.</p>
            </div>
            <div class="clear"></div>
        </div>  
    </footer>
    <!-- end footer -->

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fancydropdown.js"></script>
    <script type="text/javascript" src="js/functions.js"></script> 

</body>

</html>