<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>nitbot Internet of Things</title>
    <meta name="description" content="nitbotIOT perangkat IOT keren dari nitbot.com">
    <meta name="author" content="nitbot.com">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if  IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

    <!-- start div #wrapper -->
    <div id="wrapper">

        <!-- start header -->
        <header>
            <div class="border-left"></div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="search">
                <form action="#" method="post" />
                <input class="field" type="text" name="" value="Search in iot.nitbot.com..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                <input class="submit" type="submit" name="" value="" />
            </form>
        </div>
        <nav class="menu">
            <ul>
                <li class="active">
                    
                    <a href="http://iot.nitbot.com/">IoT</a>
                </li>
                <li>
                    <a href="http://nitbot.com/">Web</a>
                </li>
                <li>
                    <a href="http://blog.nitbot.com/">Blog</a>
                </li>
                <li>
                    <a href="https://github.com/nitbot/">Github</a>
                </li>
                <li>
                    <a href="https://goo.gl/T5v1BK">Download</a>
                </li>
                <li><span class="border-bottom"></span><a href="#">Social Media</a>
                 <ul class="dropdown">
                     <li><a href="http://facebook.com/niamtamami">FaceBook</a></li>
                     <li><a href="https://www.youtube.com/channel/UCcvaQtaNhx5G_OKXT6I3RAg">Youtube</a></li>
                     <li class="divider"></li>
                     <li><a href="niam@pens.ac.id">niam@pens.ac.id</a></li>
                     <li><a href="niamtamami@gmail.com">niamtamami@gmail.com</a></li>
                 </ul>
             </li>
             <li><a href="http://niam.lecturer.pens.ac.id/">About Me</a></li>

         </ul>                                              
     </nav>   
     <select class="mobile-menu" onchange='document.location.href=this.options[this.selectedIndex].value;'> 
        <option value="http://www.nitbot.com/" />Nitbot
        <option value="index.html" />Home
        <option value="http://www.blognitbot.com/" />Blog
        <option value="https://github.com/nitbot/" />Github
        <option value="https://goo.gl/T5v1BK" />Download
        <option value="full-width.html" />-Full width
        <option value="blog-single-with-rating.html" />-News single with rating box
        <option value="http://niam.lecturer.pens.ac.id/" />-About Me
    </select>
    <div class="clear"></div>
</header>
<!-- end header -->

<!-- start div #main-title -->
<div class="main-title">
    <p>iot.nitbot.com</p>

</div>
<!-- end div #main-title -->

<!-- start div #main -->
<div id="main">
    <div><p></p></div>
    <div class="marked-title">
        <h3>Hai, nitbotIOT lovers</span></h3>
    </div>
    <div>
        <h3>
            Halaman ini dibuat untuk mengikuti lomba IOT yang diadakan oleh www.dicoding.com yang disponsori oleh INTEL, soo proud :D. Untuk melihat dokumentasi berupa foto, video, dan download Aplikasi Kontrol, silahkan melihat-lihat page ini. Button dibawah ini adalah link aplikasi kontrol via internet berbasis bootstrap dan javascript
        </h3>
    </div>

    <div class="marked-title">
        <h3>Link menuju Aplikasi Kontrol</span></h3>
    </div>
    <div class="main-content contact">
        <div>
            <p>User Interface : menggunakan bootstrap - javascript (aplikasi dapat di lihat di http://iot.nitbot.com/app atau bisa juga bila ingin melihat dokumentasi video dll bisa membuka url http://iot.nitbot.com/)</p>
        </div>
        <div align="right">    
            <a class="btn btn-primary btn-large" href="app/">Menuju Aplikasi Kontrol</a>
        </div>
        <div class="marked-title">
            <h3>Video Demo IoT</span></h3>
        </div>
        <div>
            <center>
                <iframe width="640" height="480" src="https://www.youtube.com/embed/_oTn82lF6dM?autoplay=0" frameborder="0" allowfullscreen></iframe>
            </center>
        </div>
        <div class="marked-title">
            <h3>Deskripsi Aplikasi yang dibuat</span></h3>
        </div>
        <div>
            <p>Aplikasi ini dibuat untuk mengikuti kontes Internet Of Things Innovation Challenge yang diselenggarakan dicoding.com, geeknesia.com, dan sponsor utama yaitu INTEL indonesia. Tema dasar yang diambil adalah smart home, dimana pada aplikasi ini dibuatkan sebuah panel intel galileo gen 2 yang diprogram untuk dapat mengontrol on off peralatan listrik dan terkoneksi internet dengan data dari server geeknesia.com sehingga dapat dilakukan mekanisme kontrol dan monitoring jarak jauh pada peralatan tersebut. Ide ini muncul karena timbul sebuah pertanyaan dari saya, "mengapa yang mampu menggunakan sistem IoT ini hanya orang-orang yang "geek" (senang nguprek, mahasiswa dst), apakah orang orang yang lain yang ingin menikmati teknologi ini harus ribet melakukan desain rangkaian, programming dst. Harapan saya kedepannya panel ini akan saya kembangkan untuk pengembangan perangkat "OpenSource" cerdas IoT untuk sistem smart home sehingga semua orang dapat menikmati teknologi ini. :) 
            </p>
        </div>
        <div class="marked-title">
            <h3>Spesifikasi Teknis</span></h3>
        </div>
        <div>
            <ul>
                <li>Hardware Programming : menggunakan kombinasi arduino, python.</li>
                <li>Koneksi Internet : menggunakan http get dengan server geeknesia.com.</li>
                <li>User Interface : menggunakan bootstrap - javascript (aplikasi dapat di lihat di http://iot.nitbot.com/app atau bisa juga bila ingin melihat dokumentasi video dll bisa membuka url http://iot.nitbot.com/)</li>
            </ul>
        </div>
        <div class="marked-title">
            <h3>Beberapa Keuntungan pada Aplikasi ini</span></h3>
        </div>
        <div>
            <ul>
                <li>Device yang akan di kontrol tinggal ditancapkan pada panel utama dengan range pengontrollan tidak terbatas, yang penting terdapat koneksi internet.</li>
                <li>User Interface lebih fleksibel untuk dapat digunakan di multi OS, misal android, windows phone, blackberry, Windows, MacOS, Linux</li>
            </ul>
        </div>
        <div class="marked-title">
            <h3>Video Demo IoT | Focus Hardware</span></h3>
        </div>
        <div>
            <center>
                <iframe width="640" height="480" src="https://www.youtube.com/embed/MtuaUU83bQ4?autoplay=0" frameborder="0" allowfullscreen></iframe>
            </center>
        </div>
        <div class="contact-content">
            <div class="marked-title">
                <h3>niamtamami@gmail.com</h3>
            </div>
            
        </div>
    </div>  
</div>
<!-- end div #main -->

</div>
<!-- end div #wrapper -->

<!-- start footer -->
<footer>
    <div class="footer-top">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="" /></a>
            <span class="border-bottom"></span>
        </div>
        <div class="widget first">
            <div class="desc">
                <p>"Today we are already relying on the Internet of Things. It's changing the way we do business, and the impact we have on our environment. The Internet of Things is revolutionizing everything." Qoute by iot.co.id</p>
            </div>
            <ul class="info">
                <li class="address">Lab AI Robotika D104 Politeknik Elektronika Negeri Surabaya</li>
                <li class="phone">+6285733316323</li>
                <li class="mail"><a href="mailto:niamtamami@gmail.com">niamtamami@gmail.com</a></li>
            </ul>
        </div>
        <div class="widget">
            <div class="title">
                <h3>Documentation</h3>
            </div>
            <div class="desc">
                <h2>blognitbot.com</h2>
            </div>
            <div class="desc">
                <h2>nitbot.com</h2>
            </div>
        </div>
        <div class="widget last">
            <div class="title">
            <h3>komentar</h3>
            </div>
            <div>
                <p>
                    <a class="twitter-timeline" href="https://twitter.com/niamtamami" data-widget-id="661398428459491328">Tweets by @niamtamami</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer-bottom">
        <div class="copyright">
            <p>Copyright 2013 @ <span>nitbot.com</span>. // connecting world...</p>
        </div>
        <div class="clear"></div>
    </div>  
</footer>
<!-- end footer -->

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fancydropdown.js"></script>
<script type="text/javascript" src="js/functions.js"></script> 

</body>

</html>    



