<!DOCTYPE html>
<html>

<head>


    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title>nitbot Internet of Things Web</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if  IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body class="home">

    <!-- start div #wrapper -->
    <div id="wrapper">

        <!-- start header -->
        <header>
            <div class="border-left"></div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="" /></a>
                <span class="border-bottom"></span>
            </div>
            <div class="search">
                <form action="#" method="post" />
                <input class="field" type="text" name="" value="Search rumors..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                <input class="submit" type="submit" name="" value="" />
            </form>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="http://nitbot.com/">Web</a>
                </li>
                <li>
                    <a href="http://blog.nitbot.com/">Blog</a>
                </li>
                <li>
                    <a href="https://github.com/nitbot/">Github</a>
                </li>
                <li>
                    <a href="https://goo.gl/T5v1BK">Download</a>
                </li>
                <li><span class="border-bottom"></span><a href="#">Social Media</a>
                   <ul class="dropdown">
                       <li><a href="http://facebook.com/niamtamami">FaceBook</a></li>
                       <li><a href="https://www.youtube.com/channel/UCcvaQtaNhx5G_OKXT6I3RAg">Youtube</a></li>
                       <li class="divider"></li>
                       <li><a href="niam@pens.ac.id">niam@pens.ac.id</a></li>
                       <li><a href="niamtamami@gmail.com">niamtamami@gmail.com</a></li>
                   </ul>
                </li>
            <li class="active"><a href="http://niam.lecturer.pens.ac.id/">About Me</a></li>

        </ul>                                              
    </nav>   
    <select class="mobile-menu" onchange='document.location.href=this.options[this.selectedIndex].value;'> 
        <option value="http://www.nitbot.com/" />Nitbot
        <option value="index.html" />Home
        <option value="http://www.blognitbot.com/" />Blog
        <option value="https://github.com/nitbot/" />Github
        <option value="https://goo.gl/T5v1BK" />Download
        <option value="full-width.html" />-Full width
        <option value="blog-single-with-rating.html" />-News single with rating box
        <option value="http://niam.lecturer.pens.ac.id/" />-About Me
    </select>
    <div class="clear"></div>
</header>
<!-- end header -->

<!-- start slider -->
<div class="cn_wrapper">
    <div id="cn_preview" class="cn_preview">
        <div class="cn_content bg-1" style="top:0px;">
            <div class="caption">
                <h3><a href="blog-single.html">Ni'am Tamami</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-2">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-3">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-4">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-5">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-6">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-7">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-8">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-9">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_content bg-10">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <p>12<br /><span>March</span></p>
                </div>
            </div>
        </div>
        <div class="cn_nav">
            <a id="cn_prev" class="cn_prev disabled"></a>
            <a id="cn_next" class="cn_next"></a>
        </div>
    </div>
    <div id="cn_list" class="cn_list">
        <div class="cn_page" style="display:block;">
            <div class="cn_item selected">
                <div class="left-box">
                    <img src="img/slider-thumb-1.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-2.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-3.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item last">
                <div class="left-box">
                    <img src="img/slider-thumb-4.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>Kristen Stewart's Bella Swan voted Britain's favourite</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="cn_page" style="display:block;">
            <div class="cn_item selected">
                <div class="left-box">
                    <img src="img/slider-thumb-5.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-6.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-7.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item last">
                <div class="left-box">
                    <img src="img/slider-thumb-8.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>Kristen Stewart's Bella Swan voted Britain's favourite</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="cn_page" style="display:block;">
            <div class="cn_item selected">
                <div class="left-box">
                    <img src="img/slider-thumb-9.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-10.jpg" alt="" />
                </div>
                <div class="right-box">
                    <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- end slider -->

<!-- start div #main -->
<div id="main">
    <div class="main-content">
        <div class="left-container">
           <div class="row-fluid">
            <div class="span2">
                <div class="marked-title">
                    <h3>hot news</h3>
                </div>
                <article class="small">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-3.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>
                <article class="small">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-5.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>
                <article class="small">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-7.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>
                <article class="small last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-9.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>    
            </div>
            <div class="span2">
                <div class="marked-title">
                    <h3>popular news</h3>
                </div>
                <article class="small">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-4.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>
                <article class="small">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-6.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>  
                <article class="small">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-8.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>  
                <article class="small last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-10.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                    </div>
                    <div class="cat-post-desc">
                        <p class="date">12 march 2013</p>
                        <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                </article>      
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2">
                <div class="marked-title">
                    <h3>entertainment</h3>
                </div>
                <article class="border">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-1.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                    <div class="cat-post-desc">
                        <h3><a href="">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                        <p class="date">12 march 2013  // 45 Comments</p>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                    </div>
                </article>
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
            </div>
            <div class="span2">
                <div class="marked-title">
                    <h3>business</h3>
                </div>
                <article class="border">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/cat-img-2.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                    <div class="cat-post-desc">
                        <h3><a href="">Will Smith Considering Hancock 2. when will this movie be released?</a></h3>
                        <p class="date">12 march 2013  // 45 Comments</p>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                    </div>
                </article>
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-2.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>    
            </div>
        </div>
        <div class="row-fluid">
            <div class="marked-title">
                <h3>science</h3>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2">
                <article>
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/index-img-1.png" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                                world
                            </div>
                        </div>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                    <div class="cat-post-desc">
                        <h3><a href="">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                        <p class="date">12 march 2013  // 45 Comments</p>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                    </div>
                </article>
            </div>
            <div class="span2">
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>    
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="right-container">
        <div class="sidebar">
            <div class="widget">
                <div class="marked-title">
                    <h3>be social</h3>
                </div>
                <ul class="social">
                    <li>
                        <a href="#">
                            <span class="icon fb"></span>
                            25875<br /><span>facebook fans</span>   
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon tw"></span>
                            25875<br /><span>twitter fans</span>   
                        </a>
                    </li>
                    <li class="third">
                        <a href="#">
                            <span class="icon rss"></span>
                            25875<br /><span>subscribers</span>   
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="widget">
                <div class="marked-title">
                    <h3>ads</h3>
                </div>
                <img class="ads" src="img/ads.jpg" alt="" />
                <div class="clear"></div>
            </div>
            <div class="widget">
                <div class="marked-title">
                    <h3>Tags</h3>
                </div>
                <ul class="tags">
                    <li><a class="photo" href="#">entaertainement</a></li>
                    <li><a class="photo" href="#">business</a></li>
                    <li><a class="photo" href="#">rumors</a></li>
                    <li><a class="photo" href="#">popular news</a></li>
                    <li><a class="photo" href="#">rumors</a></li>
                    <li><a class="photo" href="#">business</a></li>
                    <li><a class="photo" href="#">popular news</a></li>
                    <li><a class="photo" href="#">spotlight</a></li>
                    <li><a class="photo" href="#">entaertainement</a></li>
                    <li><a class="photo" href="#">business</a></li>
                    <li><a class="photo" href="#">rumors</a></li>
                    <li><a class="photo" href="#">popular news</a></li>
                    <li><a class="photo" href="#">rumors</a></li>
                    <li><a class="photo" href="#">business</a></li>
                    <li><a class="photo" href="#">popular news</a></li>
                    <li><a class="photo" href="#">spotlight</a></li>
                    <li><a class="photo" href="#">entaertainement</a></li>
                    <li><a class="photo" href="#">business</a></li>
                    <li><a class="photo" href="#">rumors</a></li>
                    <li><a class="photo" href="#">popular news</a></li>
                    <li><a class="photo" href="#">rumors</a></li>
                    <li><a class="photo" href="#">business</a></li>
                    <li><a class="photo" href="#">popular news</a></li>
                    <li><a class="photo" href="#">spotlight</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="widget">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a href="#tab-1" data-toggle="tab">latest</a></li>
                    <li><a href="#tab-2" data-toggle="tab">popular</a></li>
                    <li><a href="#tab-3" data-toggle="tab">commented</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-1">
                        <div class="news">
                            <div class="item">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="item">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="item">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="item last">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-2">
                        <div class="news">
                            <div class="item">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="item last">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-3">
                        <div class="news">
                            <div class="item">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="item">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            <div class="item last">
                                <h3><a href="">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                                <p>12 march 2013 // entertainment // 47 comments</p>
                                <ul class="rating calc">
                                    <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                    <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                    <li class="nr_5"><a href="javascript:void(0)"></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>	
</div>
<!-- end div #main -->

</div>
<!-- end div #wrapper -->    

<!-- start footer -->
<footer>
    <div class="footer-top">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="" /></a>
            <span class="border-bottom"></span>
        </div>
        <div class="widget first">
            <div class="desc">
                <p>Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
                <p>This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.</p>
            </div>
            <ul class="info">
                <li class="address">Salt Lake City, UT 87234</li>
                <li class="phone">(871) 321-6567</li>
                <li class="mail"><a href="mailto:awesome@website.com">awesome@website.com</a></li>
            </ul>
        </div>
        <div class="widget">
            <div class="title">
                <h3>latest news</h3>
            </div>
            <div class="news">
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-2.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
            </div>
        </div>
        <div class="widget last">
            <div class="title">
                <h3>most popular</h3>
            </div>
            <div class="news">
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-6.jpg" alt="" /></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer-bottom">
        <div class="copyright">
            <p>Copyright 2013 @ <span>RUMORS</span>. // A mega awesome NEWS MAGAZINE theme.</p>
        </div>
        <div class="clear"></div>
    </div>  
</footer>
<!-- end footer -->

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fancydropdown.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    /*global $:false */
    $(function() {
        "use strict";
        //caching
        //next and prev buttons
        var $cn_next = $('#cn_next');
        var $cn_prev    = $('#cn_prev');
        //wrapper of the left items
        var $cn_list    = $('#cn_list');
        var $pages      = $cn_list.find('.cn_page');
        //how many pages
        var cnt_pages   = $pages.length;
        //the default page is the first one
        var page        = 1;
        //list of news (left items)
        var $items      = $cn_list.find('.cn_item');
        //the current item being viewed (right side)
        var $cn_preview = $('#cn_preview');
        //index of the item being viewed. 
        //the default is the first one
        var current     = 1;
        /*
        for each item we store its index relative to all the document.
        we bind a click event that slides up or down the current item
        and slides up or down the clicked one. 
        Moving up or down will depend if the clicked item is after or
        before the current one
        */
        $items.each(function(i){
            var $item = $(this);
            $item.data('idx',i+1);
            
            $item.bind('click',function(){
                var $this       = $(this);
                $cn_list.find('.selected').removeClass('selected');
                $this.addClass('selected');
                var idx         = $(this).data('idx');
                var $current    = $cn_preview.find('.cn_content:nth-child('+current+')');
                var $next       = $cn_preview.find('.cn_content:nth-child('+idx+')');
                
                if(idx > current){
                    $current.stop().animate({'top':'-357px'},600,'easeOutBack',function(){
                        $(this).css({'top':'357px'});
                    });
                    $next.css({'top':'357px'}).stop().animate({'top':'0px'},600,'easeOutBack');
                }
                else if(idx < current){
                    $current.stop().animate({'top':'357px'},600,'easeOutBack',function(){
                        $(this).css({'top':'357px'});
                    });
                    $next.css({'top':'-357px'}).stop().animate({'top':'0px'},600,'easeOutBack');
                }
                current = idx;
            });
});
        /*
        shows next page if exists:
        the next page fades in
        also checks if the button should get disabled
        */
        $cn_next.bind('click',function(e){
            var $this = $(this);
            $cn_prev.removeClass('disabled');
            ++page;
            if(page === cnt_pages)
                { $this.addClass('disabled'); }
            if(page > cnt_pages){ 
                page = cnt_pages;
                return;
            }   
            $pages.hide();
            $cn_list.find('.cn_page:nth-child('+page+')').fadeIn();
            e.preventDefault();
        });
        /*
        shows previous page if exists:
        the previous page fades in
        also checks if the button should get disabled
        */
        $cn_prev.bind('click',function(e){
            var $this = $(this);
            $cn_next.removeClass('disabled');
            --page;
            if(page === 1)
                { $this.addClass('disabled'); }
            if(page < 1){ 
                page = 1;
                return;
            }
            $pages.hide();
            $cn_list.find('.cn_page:nth-child('+page+')').fadeIn();
            e.preventDefault();
        });
    });
/* ]]> */
</script> 

</body>

</html>